{
  "AllowedHosts": "*",

  /*
   * Microsoft Entra ID (Azure AD) — token validation configuration.
   *
   * TenantId   : "common" = accept tokens from any Entra directory (multi-tenant).
   *              Set to a specific directory GUID to restrict to one organisation.
   * ClientId   : Application (client) ID from the Entra App Registration.
   * Audience   : Expected "aud" claim. Must match the API scope in App Registration.
   * Scopes     : OAuth2 scope(s) required on endpoints using [RequiredScope].
   *
   * IMPORTANT: ClientId is non-sensitive. TenantId (when single-tenant) is also
   * non-sensitive. Do NOT store client secrets here — use Azure Key Vault or
   * user-secrets for local development.
   */
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "__REPLACE_WITH_APP_CLIENT_ID__",
    "Audience": "api://__REPLACE_WITH_APP_CLIENT_ID__",
    "Scopes": "access_as_user"
  },

  /*
   * Tenant mapping: Entra directory GUID → EnterpriseLink internal TenantId GUID.
   *
   * Key   : tid claim from the Entra ID JWT (customer's Entra directory GUID).
   * Value : EnterpriseLink internal TenantId (matches Tenants.TenantId in the DB).
   *
   * For production with many tenants, replace ConfigurationTenantMappingService
   * with a database-backed implementation querying Tenants.EntraDirectoryId.
   */
  "TenantMappings": {
    "__ENTRA_DIRECTORY_GUID_1__": "__INTERNAL_TENANT_ID_GUID_1__",
    "__ENTRA_DIRECTORY_GUID_2__": "__INTERNAL_TENANT_ID_GUID_2__"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Identity": "Warning",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
